{
  "name": "smart-function",
  "version": "0.0.4",
  "main": "smart-function.js",
  "description": "Smarter functions for javascript (browser and node)",

  "repository": {
    "type": "git",
    "url": "git://github.com/hugorodrigues/smart-function.git"
  },

  "keywords": [
    "function",
    "validation",
    "normalization",
    "interpolation",
    "smart",
    "minimal"
  ],

  "devDependencies": {
    "mocha": "~1.18.2"
  },

  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "mocha -R spec ./test/*"
  },

  "author": "Hugo Rodrigues <hugo@StartEffect.com>",
  "license": "MIT"
}
